<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadow and Outline</title>
    <style>
      .box {
        padding: 34px;
        margin: 40px;
        border: 2px solid black;
        box-shadow: 10px 10px 10px 10px rgb(115, 228, 98);
        /* syntax */
        /* box-shadow: h-offset v-offset blur spread color inset; */
      }
      .text-element {
        text-shadow: 1px 5px 4px #a853d0;
        /* syntax*/
        /* text-shadow: h-offset v-offset blur color; */
      }
        .outl {
            outline: 2px solid red;
            /* syntax */
            /* outline: width style color; */
            outline-offset: 4px;
            /* syntax */
            /* outline-offset: length; */
            
        }
    </style>
  </head>
  <body>
    <div class="box">i am a box</div>
    <div class="text-element">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cum
      nobis provident deleniti quia, facere quasi aliquam eos vitae atque
      corrupti, totam consequatur, explicabo perspiciatis soluta aut esse ipsa
      fuga cupiditate distinctio rerum! Officia doloribus ducimus animi tempora
      facilis mollitia unde totam et distinctio maxime doloremque placeat rem
      quaerat delectus atque suscipit, repellat assumenda nihil! Voluptatibus
      sequi quaerat ullam aliquam molestias obcaecati illo autem facere? Magni!
    </div>
    <div class="outl">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatibus eveniet natus vel. Eos porro veniam quaerat omnis sequi harum nihil a autem blanditiis, ad ut cupiditate ea vel optio. Veritatis tempora quasi nisi qui earum cupiditate, aliquid expedita, commodi doloremque perferendis soluta veniam excepturi.
    </div>
  </body>
</html>
