<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts text and colour properties</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&display=swap");
      p {
        /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        /* font-style: oblique; */
        /* font-weight: 555; */
        /* text-decoration: underline; */

          font-family: "Baloo Bhaina 2", sans-serif;
          font-optical-sizing: auto;
          font-weight: 800;
          font-style: normal;
          /* line-height: 4; */
      }
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h2{
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style: wavy;
        text-decoration-thickness: 5px;
        text-align: center;
      }
      .Lorem{
        border: 2px solid red;
        width: 50px;
        /* text-overflow: ellipsis; */
        /* overflow: hidden; */
word-break: break-all;

      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <h2>about fonts text-transform used</h2>
    <p>I am learning fonts in CSS</p>
    <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit necessitatibus consequuntur repellendus, facere enim quas, obcaecati quisquam aperiam veniam amet iusto nemo laborum sit suscipit perferendis accusamus sint autem fuga qui eaque velit. Tempora, quibusdam! Distinctio laborum maxime esse maiores? Maxime cumque recusandae fuga quas?</p>
    <a href="https://fonts.google.com/">Get new fonts</a>
  </body>
</html>
