<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 30vw;
        height: 90vh;
        margin: 10px;
         border: 2px solid black; 
        position: relative;
        left: 25vw;
        border-radius: 30px;
      }
      .pic {
        width: 90%;
        height: 40%;
        object-fit: cover;
        position: absolute;
        top: 20px;
        left: 25px;
        border-radius: 15px;
      }
      .pos {
        position: absolute;
        top: 45%;
      }
      .pos2{
        display: flex;
      }
      div nav ul li{
        box-sizing: border-box;
        display: flexbox;
        padding: 5px;
        margin: 15px;
        list-style-type: none;
        border: 1px solid black;
        border-radius: 60px;
        font-family: 'Arial Narrow Bold', sans-serif;
        padding-right: 20px;
        padding-left: 20px;
      }
      div h1{
        padding-left: 20px;
        position: relative;
        top: 55%
      }
      div p{
        padding-left: 20px;
font-size: larger;
        position: relative;
        top: 340px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="pic" src="image.JPG" alt="boat" />
      <nav class="pos">
        <ul class="pos2">
          <li>Nature</li>
          <li>Lake</li>
        </ul>
      </nav>
      <h1>Lorem, ipsum dolor.</h1> 
      <p> Eos, quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae id eum voluptatem nostrum alias sequi beatae rem voluptates repellat odio.</p>
    </div>
   
    
  </body>
</html>
